# introduction-to-software-architecture

./: .env  .env-crm-api  .gitignore  .project  build.cmd  docker-compose.yaml  install.cmd  run.bat
3pary-app/: Dockerfile  build.cmd  pom.xml
3pary-app/src/main/java/io/reactiveprogramming/party/: Application.java  WebhookEndpoint.java
3pary-app/src/main/resources/: application.yml
3pary-app/src/test/java/io/reactiveprogramming/party/: ApplicationTests.java
api-gateway/: Dockerfile  build.cmd  pom.xml
api-gateway/src/main/java/io/reactiveprogramming/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/io/reactiveprogramming/gateway/fallback/: DefaultFallback.java  NewOrderFallback.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/io/reactiveprogramming/gateway/: ApiGatewayApplicationTests.java
commons/: .classpath  .project  pom.xml
crm-api/: Dockerfile  build.cmd  pom.xml
crm-api/src/main/java/io/reactiveprogramming/crm/: CrmApiApplication.java
crm-api/src/main/resources/: application.yml  data.sql
ecommerce-app/: Dockerfile  build.cmd  package-lock.json  package.json
ecommerce-app/public/: index.html
ecommerce-app/src/: App.css  App.js  MyCard.js  OrderForm.js  Orders.js  ProductCard.js  ProductList.js  Themplete.js  config.js  index.js
ecommerce-app/src/reducers/: CardReducer.js  UserReducer.js  actions.js  const.js  index.js
ecommerce-app/src/utils/: APIInvoker.js
ftp-payment-pooling/: Dockerfile  build.cmd  pom.xml
ftp-payment-pooling/src/main/resources/: application.yml
ftp-payment-pooling/src/test/java/com/: DemoApplicationTests.java
mail-sender/: Dockerfile  build.cmd  pom.xml
mail-sender/src/main/java/io/reactiveprogramming/mail/: MailSenderApplication.java
mail-sender/src/main/resources/: application.yml  trustore.jks
mail-sender/src/test/java/io/reactiveprogramming/mail/: MailSenderApplicationTests.java
security/: Dockerfile  build.cmd  pom.xml
security/src/main/java/io/reactiveprogramming/security/: SecurityApplication.java
security/src/main/java/io/reactiveprogramming/security/controllers/: LoginController.java  WebController.java
security/src/main/java/io/reactiveprogramming/security/dao/: IUserDAO.java
security/src/main/java/io/reactiveprogramming/security/entity/: User.java
security/src/main/java/io/reactiveprogramming/security/rest/: SecurityREST.java
security/src/main/java/io/reactiveprogramming/security/services/: SecurityService.java
security/src/main/resources/: application.yml
security/src/main/webapp/WEB-INF/vistas/: sso.jsp
security/src/test/java/io/reactiveprogramming/security/: SecurityApplicationTests.java
service-registry/: Dockerfile  build.cmd  pom.xml
service-registry/src/main/java/io/reactiveprogramming/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/io/reactiveprogramming/registry/: ServiceRegistryApplicationTests.java
sql/: ecommerce.sql
webhook-notif/: Dockerfile  build.cmd  pom.xml
webhook-notif/src/main/java/io/reactiveprogramming/webhook/: WebhookNotifApplication.java
webhook-notif/src/main/resources/: application.yml  data.sql
webhook-notif/src/test/java/io/reactiveprogramming/webhook/: WebhookNotifApplicationTests.java
(+71 files in other folders)
